name=statusLED
version=1.8.1
author=TheDIYGuy999 <>
maintainer=TheDIYGuy999 <>
sentence=Allows Arduino boards to generate LED flash sequences without the use of delay() and much more
paragraph=This is an Arduino library for easy LED control: dimming, flash sequences etc.
category=Signal Input/Output
url=https://github.com/TheDIYGuy999/statusLED
architectures=*
